{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "test/compiled",
    "rootDir": "test"
  },
  "include": [
    "test"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src",
    ".idea"
  ]
}
